{
    "name" : "los/cerberus",
    "description" : "Circuit Breaker pattern implementation in PHP",
    "license" : "MIT",
    "type" : "library",
    "keywords": [
        "circuit",
        "breaker",
        "circuit breaker"
    ],
    "require" : {
        "php" : "^7.2",
        "psr/container": "^1.0",
        "psr/simple-cache": "^1.0"
    },
    "require-dev" : {
        "captainhook/plugin-composer": "^4.0",
        "doctrine/coding-standard": "^6.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^8.1",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "replace": {
        "mt-olympus/cerberus": "*"
    },
    "autoload" : {
        "psr-4" : {
            "Los\\Cerberus\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "LosTest\\Cerberus\\" : "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs -p -s",
        "cs-fix": "phpcbf -p",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "php-coveralls -v"
    },
    "homepage" : "https://github.com/mt-olympus/cerberus",
    "authors" : [ {
        "name" : "Leandro Silva",
        "email": "lansoweb@hotmail.com",
        "homepage" : "https://github.com/Lansoweb"
    } ]
}
